<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Pepperoni Pizza Recipe</title>
        <link rel="stylesheet" href="../styles.css">
    </head>

    <body>
        <a href="../index.html">All Recipes</a>

        <h1>The Best Pepperoni Pizza Recipe!</h1>
        <img src="./Pepperoni_pizza_image.jpg" height="250" width="400">

        <h2>Description</h2>
        <p>First, on the dough: Don't get overwhelmed! If it's your first time making pizza at home, <em>just buy the dough</em>. You can usually find pizza dough at the <strong>grocery store</strong>, or some pizza places will sell you a one-pound ball of dough for a few bucks.</p>
        <p>There are so many different kinds of pepperoni in the store these days, and you can use any of those options for pizza. For my money, though, I prefer small, thinly sliced pepperoni so they get a nice char on top. If you go with thicker pepperoni slices, you'll have a chewier texture. It's personal preference!
           I always find it lame when I get a pepperoni pizza that has, like, five pieces of pepperoni on it. But if you pile on a ton of pepperoni, you end up with a greasy mess.
           So what to do? Chop up half the pepperoni and add it in a layer under the cheese with the sauce!</p>

        <h2>Ingredients</h2>
        <ul>
            <li>16 ounces pizza dough, store-bought or homemade</li>
            <li>1/2 cup pizza sauce</li>
            <li>18 to 20 slices pepperoni </li>
            <li>12 ounces mozzarella cheese, grated </li>
            <li>1/2 teaspoon ground black pepper </li>
            <li>1 teaspoon fresh oregano, optional</li>
            <li>Flour for rolling and shaping dough</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 500°F</li>
            <li>Make the sauce</li>
            <li>Roll out the dough</li>
            <li>Add the toppings</li>
            <li>Cook the pizza</li>
            <li>Slice and serve</li>
        </ol>
    </body>
</html>